PL/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"     
        xmlns:local="clr-namespace:PL"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PL.MainWindow"
        mc:Ignorable="d" Title="MainWindow"  WindowState="Maximized" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Width="1920" Height="1080">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu"/>
        <Storyboard x:Key="CloseMenu"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="D:\forth year winter\dotNET\WPFMissleProject_5356_57804\PL\PL\Images\backgrond.jpg"></ImageBrush>
    </Window.Background>

    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
<!--
        <Grid x:Name="GridMap" Grid.Row="1" Grid.Column="1" Visibility="Visible" IsEnabled="False" >
            <Border BorderBrush="Orange" BorderThickness="5" CornerRadius="10" Opacity="0.6" >
                <m:Map x:Name="myMap" Cursor="Hand" CredentialsProvider="g6V40OMcf2NNJe07qiWD~NhB3DL-oqtYSkUHB5kellQ~Avi_2hYLQtKCC8iFOuBjMx1EQfprwDIzkz782VgpYms7401vYZDrNepSNkxyW_nJ " 
               Mode="Road" Center="32,35" ZoomLevel="9">
                    <Label FontSize="36" FontStyle="Italic" Foreground="SandyBrown"  HorizontalAlignment="Center" VerticalAlignment="Top" />
                </m:Map>
            </Border>
        </Grid>
-->
<!--
        <Grid x:Name="NewReportGrid" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Background="Bisque" Opacity=".8">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="1" FontSize="30" Foreground="Blue" FontWeight="Heavy" VerticalAlignment="Center">Reporter Name</Label>
            <Label Grid.Column="1" Grid.Row="2" FontSize="30" Foreground="Blue" FontWeight="Heavy" VerticalAlignment="Center">Date and Time</Label>
            <Label Grid.Column="1" Grid.Row="3" FontSize="30" Foreground="Blue" FontWeight="Heavy" VerticalAlignment="Center">Number of Explosions</Label>
            <Label Grid.Column="1" Grid.Row="4" FontSize="30" Foreground="Blue" FontWeight="Heavy" VerticalAlignment="Center">City</Label>
            <Label Grid.Column="1" Grid.Row="5" FontSize="30" Foreground="Blue" FontWeight="Heavy" VerticalAlignment="Center">Location</Label>

            <TextBox Grid.Column="2" Grid.Row="1" Background="White" Foreground="Black" VerticalAlignment="Center" FontSize="30"></TextBox>
            <StackPanel Grid.Column="2" Grid.Row="2">
                <syncfusion:SfDatePicker  FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50"/>
                <Label Height="10"></Label>
                <syncfusion:SfTimePicker  FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50"/>
            </StackPanel>
            <TextBox Grid.Column="2" Grid.Row="3" Background="White" Foreground="Black" VerticalAlignment="Center" FontSize="30"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="4" Background="White" Foreground="Black" VerticalAlignment="Center" FontSize="30"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="5" Background="White" Foreground="Black" VerticalAlignment="Center" FontSize="30"></TextBox>
            <Button Grid.Column="2" Grid.Row="6" VerticalAlignment="Stretch" Height="auto" Foreground="Orange" FontSize="30" FontWeight="Heavy">Submit</Button>
        </Grid>

        <Grid x:Name="verifyGrid" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Background="Bisque" Opacity=".8">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="2" FontSize="30" Foreground="Blue" FontWeight="Heavy" VerticalAlignment="Center">Date and Time</Label>
            <Label Grid.Column="1" Grid.Row="3" FontSize="30" Foreground="Blue" FontWeight="Heavy" VerticalAlignment="Center">Location</Label>
            <Label Grid.Column="1" Grid.Row="4" FontSize="30" Foreground="Blue" FontWeight="Heavy" VerticalAlignment="Center">Add Photo</Label>

            <StackPanel Grid.Column="2" Grid.Row="2">
                <syncfusion:SfDatePicker  FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50"/>
                <Label Height="10"></Label>
                <syncfusion:SfTimePicker  FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Height="auto">
                <TextBox Name="FileName" Background="White" Foreground="Black" VerticalAlignment="Stretch" FontSize="30"></TextBox>
                <Button Name="BrowseButton" VerticalAlignment="Stretch" Click="BrowseButton_Click">Browse</Button>
            </StackPanel>

            <TextBox Grid.Column="2" Grid.Row="3" Background="White" Foreground="Black" VerticalAlignment="Center" FontSize="30"></TextBox>
            <Button Grid.Column="2" Grid.Row="6" VerticalAlignment="Stretch" Height="auto" Foreground="Orange" FontSize="30" FontWeight="Heavy">Submit</Button>
        </Grid>

-->
        <StackPanel x:Name="LeftMenu" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <ListView x:Name="ListViewMenu"  Foreground="Orange" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" FontWeight="Heavy" FontSize="22">
               <!-- <ListViewItem x:Name="ItemMap" Height="60" MouseLeftButtonUp="ItemMap_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Map" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="View Interactive Map" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem> -->
                <ListViewItem x:Name="ItemReport" Height="60" MouseLeftButtonUp="Report_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Terminal" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Report Missile Attack" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemVerifiedhits" Height="60" MouseLeftButtonUp="VerifiedHits_Click">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon  Kind="Tick" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Verify Hit" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" MouseLeftButtonUp="DataAnalysis_Click">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Group" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Cluster Analysis" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" MouseLeftButtonUp="BrowseReports_Click" IsEnabled="True">
                    <StackPanel Orientation="Horizontal"  >
                        <materialDesign:PackIcon Kind="Graphql" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Browse reports" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" MouseLeftButtonUp="LogoutButton_Click">
                    <StackPanel Orientation="Horizontal"  >
                        <materialDesign:PackIcon Kind="DoorOpen" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Logout" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>


        </StackPanel>
    </Grid>
</Window>
