PL/Views/New_Report.xaml

<Window x:Class="PL.Views.New_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local1="clr-namespace:PL.Converters"
        xmlns:toolkitt="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        Background="RoyalBlue"
        Title="New_Report" Height="500" Width="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local1:ReportConverter x:Key="reportConverter"></local1:ReportConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="Orange" FontWeight="Bold" FontSize="28" Content="Report Form" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="auto" Width="auto" Grid.Column="1" Margin="9.391,24,38,24"/>
        <TextBox x:Name="Name" Margin="10,4" Grid.Column="2" Grid.Row="1"/>
        <!--<DatePicker x:Name="Date" Grid.Column="1" Grid.Row="2" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay}" HorizontalContentAlignment="Center" Margin="10,4"/>-->
        <toolkitt:DateTimePicker Foreground="RoyalBlue" x:Name="dateAndTime" Value="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay}" Format="Custom" FormatString="dd-MM-yyyy hh:mm tt" TimeFormat="Custom" TimeFormatString="hh:mm tt" Background="AliceBlue" FontSize="17" Margin="10,4" Grid.Column="2" Grid.Row="2"/>
        <toolkit:AutoCompleteBox Foreground="RoyalBlue" x:Name="Location" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" Margin="10,4" TextChanged="ReportLocation_TextChanged" ItemsSource="{Binding locations}" Grid.Row="5" Grid.Column="2" />
        <StackPanel Grid.Column="2" Grid.Row="3" Margin="10,3">
            <ComboBox x:Name="NumOfFalls" />
        </StackPanel>
        <TextBox x:Name="cityname" Margin="10,4" Grid.Column="2" Grid.Row="4"/>
        <Button Background="Orange" Foreground="RoyalBlue" FontWeight="Black" x:Name="submit_button" Command="{Binding addReportCommand}" Content="SUBMIT" Click="Submit_Click" FontSize="17" Grid.ColumnSpan="3" Grid.Row="6" Margin="22" Height="Auto">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource reportConverter}">
                    <Binding Path="Text" ElementName="Name" />
                    <Binding Path="Value" ElementName="dateAndTime"/>
                    <Binding Path="SelectedItem" ElementName="Location"/>
                    <Binding Path="SelectedItem.Content" ElementName="NumOfFalls"/>
                    <Binding Path="Text" ElementName="cityname"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Label Foreground="Orange" FontWeight="Bold" Content="Reporter name:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,8,7,8"/>
        <Label Foreground="Orange" FontWeight="Bold" Content="Time:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Margin="15.391,8,43,8"/>
        <Label Foreground="Orange" FontWeight="Bold" Content="Number of falls:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Margin="6,8,5,8"/>
        <Label Foreground="Orange" FontWeight="Bold" Content="City name:" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="25,8"/>
        <Label Foreground="Orange" FontWeight="Bold" Content="Location:" HorizontalAlignment="Center" Margin="1.391,23,31,23" Grid.Row="5" Height="auto" Width="auto" Grid.Column="1"/>
    </Grid>
</Window>
